events {}

http {
    upstream go_chat {
        server app:8080;
        server app:8081;
        server app:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go_chat;
        }
    }
}
