events {
}

http {
    upstream go_chat {
        server app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go_chat;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade websocket;
            proxy_set_header Connection Upgrade;
        }
    }
}